//
// Copyright (C) 2021 The XPerience Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.m1852",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights-m1852.rc"],
    vintf_fragments: ["android.hardware.lights-m1852.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-ndk_platform",
    ],
    srcs: [
        "Light.cpp",
        "main.cpp",
    ],
}
